# jaspersoft_java

./: README.md
AMDI_Reports-master/: nbactions.xml  pom.xml
AMDI_Reports-master/src/main/java/com/fernandowirtz/reportsexample/: MainFrame.form  MainFrame.java  SavePdfChooser.java
AMDI_Reports-master/src/main/java/com/fernandowirtz/reportsexample/dao/: Customer.java
AMDI_Reports-master/src/main/java/com/fernandowirtz/reportsexample/reports/: Report.java  ReportService.java
AMDI_Reports-master/src/main/resources/reports/: Blank_A4_4.jrxml  Blank_A4_5.jrxml  cities.jrxml  reporteSakila1.jrxml
